{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red16\green60\blue192;
\red62\green0\blue63;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c31373\c0\c31373;}
\paperw14180\paperh9980\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Received: from {\field{\*\fldinst{HYPERLINK "http://db6pr1001ca0011.eurprd10.prod.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 DB6PR1001CA0011.EURPRD10.PROD.OUTLOOK.COM}} (2603:10a6:4:b7::21)\
 by {\field{\*\fldinst{HYPERLINK "http://as1pr10mb7935.eurprd10.prod.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 AS1PR10MB7935.EURPRD10.PROD.OUTLOOK.COM}} (2603:10a6:20b:470::21) with\
 Microsoft SMTP Server (version=TLS1_2,\
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.6086.17; Sat, 11 Feb\
 2023 00:06:12 +0000\
Received: from {\field{\*\fldinst{HYPERLINK "http://db8eur05ft051.eop-eur05.prod.protection.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 DB8EUR05FT051.eop-eur05.prod.protection.outlook.com}}\
 (2603:10a6:4:b7:cafe::95) by {\field{\*\fldinst{HYPERLINK "http://db6pr1001ca0011.outlook.office365.com/"}}{\fldrslt \cf4 \ul \ulc4 DB6PR1001CA0011.outlook.office365.com}}\
 (2603:10a6:4:b7::21) with Microsoft SMTP Server (version=TLS1_2,\
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.6086.19 via Frontend\
 Transport; Sat, 11 Feb 2023 00:06:12 +0000\
Authentication-Results: spf=pass (sender IP is 209.85.218.46)\
 smtp.mailfrom={\field{\*\fldinst{HYPERLINK "http://gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 gmail.com}}; dkim=pass (signature was verified)\
 header.d={\field{\*\fldinst{HYPERLINK "http://gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 gmail.com}};dmarc=pass action=none header.from={\field{\*\fldinst{HYPERLINK "http://gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 gmail.com}};\
Received-SPF: Pass ({\field{\*\fldinst{HYPERLINK "http://protection.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 protection.outlook.com}}: domain of {\field{\*\fldinst{HYPERLINK "http://gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 gmail.com}} designates\
 209.85.218.46 as permitted sender) receiver={\field{\*\fldinst{HYPERLINK "http://protection.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 protection.outlook.com}};\
 client-ip=209.85.218.46; helo={\field{\*\fldinst{HYPERLINK "http://mail-ej1-f46.google.com/"}}{\fldrslt \cf4 \ul \ulc4 mail-ej1-f46.google.com}}; pr=C\
Received: from {\field{\*\fldinst{HYPERLINK "http://mail-ej1-f46.google.com/"}}{\fldrslt \cf4 \ul \ulc4 mail-ej1-f46.google.com}} (209.85.218.46) by\
 {\field{\*\fldinst{HYPERLINK "http://db8eur05ft051.mail.protection.outlook.com/"}}{\fldrslt \cf4 \ul \ulc4 DB8EUR05FT051.mail.protection.outlook.com}} (10.233.239.141) with Microsoft\
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id\
 15.20.6086.22 via Frontend Transport; Sat, 11 Feb 2023 00:06:12 +0000\
X-IncomingTopHeaderMarker: OriginalChecksum:BF32833478B73CEF06479EEFC88788AE5D6D2F2BECE12F311667EBF637C48993;UpperCasedChecksum:A90BFBE4E9A2681AC6E10F6523AE3CAE1856A16FA1DE0E6047FC2609D4871DD5;SizeAsReceived:2572;Count:14\
Received: by {\field{\*\fldinst{HYPERLINK "http://mail-ej1-f46.google.com/"}}{\fldrslt \cf4 \ul \ulc4 mail-ej1-f46.google.com}} with SMTP id qw12so19857136ejc.2\
        for <{\field{\*\fldinst{HYPERLINK "mailto:tharock312@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 tharock312@hotmail.com}}>; Fri, 10 Feb 2023 16:06:12 -0800 (PST)\
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;\
        d={\field{\*\fldinst{HYPERLINK "http://gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 gmail.com}}; s=20210112;\
        h=cc:to:subject:message-id:date:from:mime-version:from:to:cc:subject\
         :date:message-id:reply-to;\
        bh=nJ2jCTQQpePE592tApBatVAAwLy7eZMh4v2hY5tVPRQ=;\
        b=gE1pai7lX+OcqqT+OEdgNBxqKNipZcX96sEOql9Nw8kcA4vxosivgXwZXd46e4e0e+\
         p+UWa96OQwM9MFKgYTdeuS0rqQm79CdWHrSrLISHVppW2y+uNqZgrh5pgk9CUSzX7sox\
         sTPi/TGS9oDGeAP2ig1aGHCTd/pqWZMJummsvXoMZ/SpCfrfMVzt+OHKbiQHoRlA+8n6\
         C8FTqJG8D+rF1SHgJgNk1HAcvtMm7wFISMTZSGaQ68/6dASHfnKoYcsJdVq9qMuFWIye\
         j01hlD89ZewsV4cnrm+Ofv6D4yxYS6easC+XZn7/DYoN2nW7MwkqtvdWJebsVjjRL3Fd\
         o80Q==\
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;\
        d={\field{\*\fldinst{HYPERLINK "http://1e100.net/"}}{\fldrslt \cf4 \ul \ulc4 1e100.net}}; s=20210112;\
        h=cc:to:subject:message-id:date:from:mime-version:x-gm-message-state\
         :from:to:cc:subject:date:message-id:reply-to;\
        bh=nJ2jCTQQpePE592tApBatVAAwLy7eZMh4v2hY5tVPRQ=;\
        b=57FyJXEZHIi2Hz4CYJxRvV9jTN1lvacQpLyf5cV/bbQTZkv9jIKMODxujz/xnYzaB8\
         iMq3bL1lY0cxCuNwdHPN8vfJ11eT5RnJWw8pagWXNI/rHyAIxoJ/mzz84LZnFPZKD1nq\
         TEEQaFQtA1B4KUv2gNCWQGRlQQjA845UJyfYnk3hpdO78YiCbBT1DH4QjSOe95ixOrOX\
         aCnwGAlqjKWpR+vzjOEW3exKuy9wJgTUNKJ6iN3tY7J4kk9wvzIimUbe3/elOBm3E58Q\
         nqZOklpTVb03PaZ63jIYSQty6vAoUzNzIWG2I8MR+T36mFHMsLJd0jZu3gJHnBYjLSph\
         mMmA==\
X-Gm-Message-State: AO0yUKWRMQ+nqdqkbNK+4VarSXTdW89vlm2BbslTNPAqmjfBIrzimIb9\
	cYU3lKlACS6oDlGbQX6AGOrsTfFx7Xw5NnjxaOYGKvP81qU=\
X-Google-Smtp-Source: AK7set+gdIpL+goQC4/NPdoKbYeSADqf6KVYEF21yIPNPZKm5R8MIN3cDYl3Klxcgz06AntS4zAsXgm9y6H2RlNbhH0=\
X-Received: by 2002:a50:cd8e:0:b0:49d:ec5e:1e9a with SMTP id\
 p14-20020a50cd8e000000b0049dec5e1e9amr3943235edi.7.1676073533826; Fri, 10 Feb\
 2023 15:58:53 -0800 (PST)\
MIME-Version: 1.0\
From: JACOB STERNBERG <{\field{\*\fldinst{HYPERLINK "mailto:iunsomethin24fps@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 iunsomethin24fps@gmail.com}}>\
Date: Fri, 10 Feb 2023 13:58:41 -1000\
Message-ID: <CAGXGdw8U1Uj7tDVh3EWiXBZYGDF6yrJdaFT9LV3b+rOhaC={\field{\*\fldinst{HYPERLINK "mailto:4Zg@mail.gmail.com"}}{\fldrslt \cf4 \ul \ulc4 4Zg@mail.gmail.com}}>\
Subject: *G**********BDIiF6:/|___________________________________________________________________________________**\
To: {\field{\*\fldinst{HYPERLINK "mailto:ilivedabortion@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 ilivedabortion@hotmail.com}}, {\field{\*\fldinst{HYPERLINK "mailto:sternbergj666@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 sternbergj666@gmail.com}}, \
	{\field{\*\fldinst{HYPERLINK "mailto:darkroomprods24fps@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 darkroomprods24fps@gmail.com}}\cf5 , {\field{\*\fldinst{HYPERLINK "mailto:tharock312@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 tharock312@hotmail.com}}, \
	"The Outlook.com Team" <{\field{\*\fldinst{HYPERLINK "mailto:postmaster@outlook.com"}}{\fldrslt \cf4 \ul \ulc4 postmaster@outlook.com}}>, {\field{\*\fldinst{HYPERLINK "mailto:stephyj8@aol.com"}}{\fldrslt \cf4 \ul \ulc4 stephyj8@aol.com}}, {\field{\*\fldinst{HYPERLINK "mailto:truplay8@aol.com"}}{\fldrslt \cf4 \ul \ulc4 truplay8@aol.com}}\cf2 \
CC: JACOB STERNBERG <{\field{\*\fldinst{HYPERLINK "mailto:iunsomethin24fps@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 iunsomethin24fps@gmail.com}}>\
Content-Type: multipart/mixed; boundary="0000000000009bc15005f4614764"\
X-IncomingHeaderCount: 14\
Return-Path: {\field{\*\fldinst{HYPERLINK "mailto:iunsomethin24fps@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 iunsomethin24fps@gmail.com}}\
X-EOPAttributedMessage: 0\
X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0\
X-MS-PublicTrafficType: Email\
X-MS-TrafficTypeDiagnostic: DB8EUR05FT051:EE_|AS1PR10MB7935:EE_\
X-MS-Office365-Filtering-Correlation-Id: 8c9eb606-9f4a-49ef-081b-08db0bc3c95b\
X-MS-Exchange-EOPDirect: true\
X-Sender-IP: 209.85.218.46\
X-SID-PRA: {\field{\*\fldinst{HYPERLINK "mailto:IUNSOMETHIN24FPS@GMAIL.COM"}}{\fldrslt \cf4 \ul \ulc4 IUNSOMETHIN24FPS@GMAIL.COM}}\
X-SID-Result: PASS\
X-Microsoft-Antispam: BCL:0;\
X-Microsoft-Antispam-Message-Info:\
	kqPDpz8TSn1HElbv3TCB5GzLhNrR1N/5oxa26Fo/UIy+BEHuhkxJ03bGPjlJrkEFJXBStZXgdxU0HvYSVjGQb4aMba1i3VsqHNdP4T+17fp4/OW3g4+UINo0A92r82pc02LoBzwUwOUCGJDeYZhshn/1ER6yl60C3mL9olx8TT0fqRKn4ttwSgVwxN8RuFBZgnBW5m1YIbbROoPzVENNRNv1WcYCfFa22Ecl5R3bEwCBAoTCo29nPIWjYJDWiwFKOI0IJd9N3EYSECqzFPq/TEe9IgZgk+faDNAh68g6jHcvhTn2ALwG/Dt0jMKoFHzmcXSrOQg35KKhO3fA33PeRgMRadn/tuzCWYsIbVZH9XE4ukVRymLvSjYPCmI0wSStADd29OqlQvgS3JZQkJdSxEOztuUdwaqC3gXNhgEXbY7Ox3nuam8qtFWXr6gQVl6/zUl+HqQetvdmceiuPBOcMqTXibG4pU2WSbTHWZjQVCeTKeUDiLnXsoBf5XK/ZOq6UJ95sBiPCaTRZpphk++FFdb2WPLC+VhCpBz7o3OA4Gx30axzJ9+2APc1DllOZSbpwkp2pPdB8VEWYKe9tYlMZgQaJ1iu19trfDEo+9LtzqyQ9QkRJBK97KR7GYVOUs02VZ9r4PywVYhH+D4wzd+lGaU6SWEtGR4mucx444o4SttbuxUOjSBUVa75wCw317JViCZ6dUkkQLAg/5NUUd+GEM8btf6IAaFdKY56EKuUC7Ps9nYReq69qMUZi8kEm5VrXPmCFLCmnfaeRb0YVa+1JQ==}